<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Các tag cơ bản</title>

</head>
<body>
<h1>Bài 01: Sử dụng các tag cơ bản</h1>
<h2 style="text-decoration: underline;"> Yêu cầu</h2>
<br>
<p style="font-weight: bold;">Thiết kế trang web có nội dung như sau:</p>
<br>
<div style="text-align: center;">
    <p> Lập trình Web</p>
    <p> Chào mừng các bạn đến với ngôn ngữ HTML</p>
</div>
<a href="./1.html">Done</a>
    </body>
</html>